body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background: url('/projekt5/images/banner.jpg') no-repeat center center fixed;
  background-size: cover;
  color: #fff;
  text-align: center; /* Выравнивание по центру для базового текста */
}

header {
  background: rgba(0, 0, 0, 0.3);
  padding: 20px 0;
}

header .container {
  display: flex;
  justify-content: space-between;
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  align-items: center;
}

h1 {
  margin: 0;
  font-size: 1.8rem;
}

nav ul {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

nav ul li {
  margin-left: 20px;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
  padding: 8px 15px;
  transition: background 0.3s, color 0.3s;
  border-radius: 4px;
}

nav ul li a:hover {
  background: rgba(255, 255, 255, 0.2);
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 40px auto;
  position: relative;
  text-align: center; /* Центрирование содержимого контейнера */
}

.card {
  background: rgba(0, 0, 0, 0.55); /* Немного увеличена непрозрачность для лучшей читаемости */
  padding: 30px 20px;
  border-radius: 8px;
  margin-bottom: 30px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.card h2 {
  margin-top: 0;
  color: #fff;
  font-size: 1.8rem;
}

.card p {
  font-size: 1.1rem;
  line-height: 1.5;
}

.form-group {
  margin-bottom: 20px;
  text-align: left; /* Для полей формы выравнивание по левому краю */
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #fff;
}

input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  border: none;
  border-radius: 4px;
  margin-bottom: 10px;
  font-size: 1rem;
}

input[type="submit"] {
  background: linear-gradient(45deg, #ee7b50, #e65c3d);
  border: none;
  color: #fff;
  padding: 12px 20px;
  cursor: pointer;
  font-size: 1.1rem;
  border-radius: 4px;
  transition: background 0.3s, transform 0.2s;
}

input[type="submit"]:hover {
  background: linear-gradient(45deg, #d86a41, #cc5233);
  transform: translateY(-2px);
}

.result {
  background: rgba(255, 255, 255, 0.25);
  padding: 15px;
  border-radius: 4px;
  margin-top: 20px;
  font-size: 1.2rem;
}

.error {
  color: #f66;
  font-weight: bold;
  margin-top: 15px;
  font-size: 1.1rem;
}
.btn {
  display: inline-block;        /* Позволяет задать размеры и отступы */
  background: linear-gradient(45deg, #ee7b50, #e65c3d);
  color: #fff;
  padding: 12px 20px;
  margin: 10px 5px;             /* Отступы между кнопками */
  text-decoration: none;        /* Убираем подчёркивание */
  border-radius: 4px;
  transition: background 0.3s, transform 0.2s;
  font-size: 1rem;
}

/* При наведении */
.btn:hover {
  background: linear-gradient(45deg, #d86a41, #cc5233);
  transform: translateY(-2px);
}

/* При нажатии (active) */
.btn:active {
  background: linear-gradient(45deg, #cc5233, #b5442a);
  transform: translateY(0);
}
.btn {
  display: inline-block;
  background: linear-gradient(45deg, #ee7b50, #e65c3d);
  color: #fff;
  padding: 12px 20px;
  margin: 10px 5px;
  text-decoration: none;
  border-radius: 4px;
  transition: background 0.3s, transform 0.2s;
  font-size: 1rem;
}
.btn:hover {
  background: linear-gradient(45deg, #d86a41, #cc5233);
  transform: translateY(-2px);
}
.btn:active {
  background: linear-gradient(45deg, #cc5233, #b5442a);
  transform: translateY(0);
}
.btn {
  display: inline-block;
  background: linear-gradient(45deg, #ee7b50, #e65c3d);
  color: #fff;
  padding: 12px 20px;
  margin: 10px 5px;
  text-decoration: none;
  border-radius: 4px;
  transition: background 0.3s, transform 0.2s;
  font-size: 1rem;
}

.btn:hover {
  background: linear-gradient(45deg, #d86a41, #cc5233);
  transform: translateY(-2px);
}

.btn:active {
  background: linear-gradient(45deg, #cc5233, #b5442a);
  transform: translateY(0);
}
